
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-18-214-208-89.compute-1.amazonaws.com:5432/d515o1qq3vp7og
spring.datasource.username=cwkpeymgaldtla
spring.datasource.password=b98be09ddcc02a3bd9b6c06c0040fda589de39814e12994ef5b874fdc7d7a4ae