
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-18-204-74-74.compute-1.amazonaws.com:5432/dfn8uqva7jfdsl
spring.datasource.username=hestactamcfsog
spring.datasource.password=16fec24a7441993a9ef06c91b631c5c8d308d197e71c2fc18e50f23c4b7a82cd